" Encoding
set fileencoding=utf-8
set fileformat=unix

" Swap
set noswapfile

" Highlight current line
set cursorline

" Linebreak
set linebreak

" Line number
set number

" Clipboard
set clipboard=unnamedplus

" Tab
set tabstop=4 softtabstop=0 shiftwidth=4
set expandtab

" Preview window position
set splitright
set splitbelow

" Case
set ignorecase
set smartcase

" Color
set background=light
set termguicolors

" Mouse
set mouse=a
let g:is_mouse_enabled = 1

" Folding
set foldmethod=indent
set foldlevel=99
